data.resource.config.elasticsearch = Elasticsearch
ElasticConfigurationPanel.modalTitle = Elasticsearch fields configuration
ElasticConfigurationPanel.edit = Configure Elasticsearch fields
ElasticConfigurationPage.attributes = Attributes
ElasticConfigurationPage.th.name = Name
ElasticConfigurationPage.th.type = Type
ElasticConfigurationPage.th.use = Use
ElasticConfigurationPage.th.geometry = Geometry
ElasticConfigurationPage.th.srid = SRID
ElasticConfigurationPage.th.defaultGeometry = Default Geometry
ElasticConfigurationPage.useShortName = Use short field names
ElasticConfigurationPage.es_save = Apply
ElasticConfigurationPage.es_cancel = Cancel
ElasticConfigurationPage.creationFailure = Creation failure
ElasticConfigurationPage.geomEmptyFailure = Select field for geometry
